INSERT INTO `dede_archives` VALUES('1','4','0','1440340499','c','1','6','0','178','0','蜗牛修复眼霜（你的产品）','','','admin','未知','','1440340499','1440338972','1','蜗牛,修复,眼霜,你的,产品,完美,肌肤,护理,','0','0','0','0','0','0','完美肌肤护理步骤 白天/ day 夜晚 / Night 御妆 基础护理-1 洁面 基础护理-2 化妆水 肌底液 眼霜 精华 面膜 基础护理-3 乳液 / 面霜 高机能面霜 防晒 BB霜','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','4','0','1462505307','c','1','6','0','197','0','玉养水合倍润霜','','','admin','未知','','1462505307','1440340880','1','','0','0','0','0','0','0','完美肌肤护理步骤 白天/ day 夜晚 / Night 御妆 基础护理-1 洁面 基础护理-2 化妆水 肌底液 眼霜 精华 面膜 基础护理-3 乳液 / 面霜 高机能面霜 防晒 BB霜','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','4','0','1462505291','c','1','6','0','80','0','护肤产品','','','admin','未知','','1462505291','1440341319','1','','0','0','0','0','0','0','完美肌肤护理步骤 白天/ day 夜晚 / Night 御妆 基础护理-1 洁面 基础护理-2 化妆水 肌底液 眼霜 精华 面膜 基础护理-3 乳液 / 面霜 高机能面霜 防晒 BB霜','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','5','0','1440341326','','1','6','0','193','0','倍润防护霜产品','','','admin','未知','','1440341326','1440341411','1','倍润,防护,霜,产品,完美,肌肤,护理,步骤,白天,','0','0','0','0','0','0','完美肌肤护理步骤 白天/ day 夜晚 / Night 御妆 基础护理-1 洁面 基础护理-2 化妆水 肌底液 眼霜 精华 面膜 基础护理-3 乳液 / 面霜 高机能面霜 防晒 BB霜','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','6','0','1462505272','','1','6','0','110','0','BB霜','','','admin','未知','','1462505272','1440341539','1','霜,完美,肌肤,护理,步骤,白天,day,','0','0','0','0','0','0','完美肌肤护理步骤 白天/ day 夜晚 / Night 御妆 基础护理-1 洁面 基础护理-2 化妆水 肌底液 眼霜 精华 面膜 基础护理-3 乳液 / 面霜 高机能面霜 防晒 BB霜','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','14','0','1462505251','p','1','1','0','153','0','不再加贴“CIQ”标识','','','admin','未知','/uploads/allimg/150830/1-150S01552120-L.jpg','1462505251','1440921222','1','不,再加,贴,“,CIQ,”,标识,在,很多,消费者,','0','0','0','0','0','0','在很多消费者心中，进口产品的高定价可以与高品质划上等号，然而实际情况并非全然如此，进口产品的质量问题并不鲜见，而消费者辨识起来却并不容易。不过，近日国家质检总局发','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','14','0','1462505169','p','1','1','0','114','0','消费形势低迷 欧莱雅等国际化妆品巨头集体大调','','','admin','未知','/uploads/allimg/150830/1-150S01556380-L.jpg','1462505169','1440921421','1','消费,形势,低迷,欧莱雅,等,国际,化妆品,巨头,','0','0','0','0','0','0','面对宏观 消费形势 的 低迷 ， 国际化 妆品巨头们正用不同方式的调整来应对变化中的消费品市场。 宝洁 （ PG .NYSE）正通过瘦身削减近百个品牌来专注核心业务以提升业绩；科蒂（','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','17','0','1463279348','','1','7','0','132','0','LOGO','','','admin','未知','','1463279348','1440929133','1','','0','0','0','0','0','0','','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','18','0','1462505352','','1','7','0','142','0','图一','','','admin','未知','','1462505352','1440929276','1','','0','0','0','0','0','0','','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','18','0','1462505368','','1','7','0','180','0','图二','','','admin','未知','','1462505368','1440929314','1','','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','18','0','1462505374','','1','7','0','79','0','图三','','','admin','未知','','1462505374','1440929369','1','','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','18','0','1462505384','','1','7','0','154','0','图四','','','admin','未知','','1462505384','1440929721','1','','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','19','0','1462505409','','1','7','0','99','0','护肤品产品','','','admin','未知','','1462505409','1440930806','1','','0','0','0','0','0','0','','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','19','0','1440931293','','1','7','0','160','0','ANYA Multi Effect Pro Eye Cream <br> 初步活能微震动按摩','','','admin','未知','','1440931293','1440930856','1','','0','0','0','0','0','0','','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','19','0','1440931187','','1','7','0','164','0',' 长白红参蜗牛赋活霜','','','admin','未知','','1440931187','1440930910','1','','0','0','0','0','0','0','','','1','0','0','14');
