INSERT INTO `dede_uploads` VALUES('1','1','蜗牛修复眼霜（你的产品）','/uploads/150823/1-150R3221202331.png','1','450','390','0','140350','1440339122','1');
INSERT INTO `dede_uploads` VALUES('2','2','alan建站玉养水合倍润霜','/uploads/150823/1-150R322393U50.png','1','450','390','0','85285','1440340778','1');
INSERT INTO `dede_uploads` VALUES('3','4','倍润防护霜产品','/uploads/150823/1-150R3224Z5348.png','1','450','390','0','73909','1440341345','1');
INSERT INTO `dede_uploads` VALUES('4','5','Alan建站BB霜','/uploads/150823/1-150R3225111J7.png','1','450','390','0','136967','1440341471','1');
INSERT INTO `dede_uploads` VALUES('5','0','150828/1-150RR33540625.jpg','/uploads/allimg/150828/1-150RR33540625.jpg','1','920','340','0','98055','1440776140','1');
INSERT INTO `dede_uploads` VALUES('6','0','150830/1-150S0154S5Y6.jpg','/uploads/allimg/150830/1-150S0154S5Y6.jpg','1','1920','600','0','170506','1440920915','1');
INSERT INTO `dede_uploads` VALUES('7','0','150830/1-150S0154S6410.jpg','/uploads/allimg/150830/1-150S0154S6410.jpg','1','1920','600','0','170506','1440920916','1');
INSERT INTO `dede_uploads` VALUES('8','6','Alan网页开发模板新闻','/uploads/allimg/150830/1-150S01552120-L.jpg','1','0','0','0','24389','1440921132','1');
INSERT INTO `dede_uploads` VALUES('9','7','消费形势低迷 欧莱雅等国际化妆品巨头集体大调','/uploads/allimg/150830/1-150S01556380-L.jpg','1','0','0','0','12623','1440921398','1');
INSERT INTO `dede_uploads` VALUES('10','7','消费形势低迷 欧莱雅等国际化妆品巨头集体大调','/uploads/allimg/150830/155F12c4-0.jpg','1','500','348','0','21662','1440921421','1');
INSERT INTO `dede_uploads` VALUES('11','0','150830/1-150S0161201419.jpg','/uploads/allimg/150830/1-150S0161201419.jpg','1','1920','600','0','118685','1440922321','1');
INSERT INTO `dede_uploads` VALUES('12','0','150830/1-150S01616245I.jpg','/uploads/allimg/150830/1-150S01616245I.jpg','1','1920','600','0','118685','1440922584','1');
INSERT INTO `dede_uploads` VALUES('13','0','150830/1-150S0161UI32.jpg','/uploads/allimg/150830/1-150S0161UI32.jpg','1','1920','600','0','118685','1440922737','1');
INSERT INTO `dede_uploads` VALUES('14','8','LOGO','/uploads/150830/1-150S01P523D7.png','1','174','36','0','20033','1440929123','1');
INSERT INTO `dede_uploads` VALUES('15','9','Alan建站图一','/uploads/150830/1-150S01PJR49.jpg','1','1920','600','0','127786','1440929268','1');
INSERT INTO `dede_uploads` VALUES('16','10','Alan网页开发图二','/uploads/150830/1-150S01PQA48.jpg','1','1920','600','0','176485','1440929296','1');
INSERT INTO `dede_uploads` VALUES('17','11','alan网页开发图三','/uploads/150830/1-150S01P9152S.jpg','1','1920','600','0','170506','1440929355','1');
INSERT INTO `dede_uploads` VALUES('18','12','Alan网页开发设计四','/uploads/150830/1-150S01Q513624.jpg','1','1920','600','0','118685','1440929713','1');
INSERT INTO `dede_uploads` VALUES('19','13','ALn建站产品 <br> 韩雅新概念气垫B.B霜 <br> 随时随','/uploads/150830/1-150S01S31E08.jpg','1','310','178','0','14484','1440930796','1');
INSERT INTO `dede_uploads` VALUES('20','14','ANYA Multi Effect Pro Eye Cream <br> 初步活能微震动按摩','/uploads/150830/1-150S01S40bH.jpg','1','310','178','0','27458','1440930849','1');
INSERT INTO `dede_uploads` VALUES('21','15','ANYA RedGinseng Snail Cream <br> 长白红参蜗牛赋活霜','/uploads/150830/1-150S01S503635.jpg','1','310','178','0','32975','1440930903','1');
